<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5f7022b2bda4f1893fcb2fcf2497c67" Name="Diagram1">
        <EntityTypeShape EntityType="CofeeHouseShurBolDBModel.Client" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CofeeHouseShurBolDBModel.Gender" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CofeeHouseShurBolDBModel.Position" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CofeeHouseShurBolDBModel.Product" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CofeeHouseShurBolDBModel.Staff" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CofeeHouseShurBolDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CofeeHouseShurBolDBModel.Voucher" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CofeeHouseShurBolDBModel.VoucherProduct" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CofeeHouseShurBolDBModel.FK__Client__IDGender__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CofeeHouseShurBolDBModel.FK__Voucher__IDClien__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CofeeHouseShurBolDBModel.FK__Staff__IDGender__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CofeeHouseShurBolDBModel.FK__Staff__IDPositio__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CofeeHouseShurBolDBModel.FK__VoucherPr__IDPro__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CofeeHouseShurBolDBModel.FK__Voucher__IDStaff__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CofeeHouseShurBolDBModel.FK__VoucherPr__IDVou__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>